# DarkNet

./: .gitignore  Readme-Forms.md  Readme-WPF.md  Readme.md  darknet.sln  darknet.sln.DotSettings  icon.psd
.github/workflows/: dotnetpackage.yml
DarkNet/: DarkNet.cs  DarkNet.csproj  DarkNetException.cs  ExceptionAdjustments.txt  IDarkNet.cs  Theme.cs  ThemeOptions.cs  Win32.cs  WindowThemeState.cs
DarkNet/Events/: WindowThemeChangedEventArgs.cs
DarkNet/WPF/: ElementSkinManager.cs  SkinManager.cs
darknet/: AbstractDarkNet.cs  DarkMode.cs  DarkNet.cs  DarkNet.csproj  IDarkNet.cs  Mode.cs  Win32.cs  pack.bat
darknet-demo-winforms/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.manifest  darknet-demo-winforms.csproj
darknet-demo-winforms/Properties/: AssemblyInfo.cs
darknet-demo-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  darknet-demo-wpf.csproj
darknet-demo-wpf-2/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  darknet-demo-wpf-2.csproj
darknet-demo-wpf-2/Properties/PublishProfiles/: FolderProfile.pubxml
darknet-demo-wpf-2/Skins/: Panel.Dark.xaml  Panel.Light.xaml  Skin.Common.xaml  Skin.Dark.xaml  Skin.Light.xaml
darknet-demo-wpf/Properties/: AssemblyInfo.cs
darknet-demo-wpf/Properties/PublishProfiles/: FolderProfile.pubxml
darknet-demo-wpf/Skins/: Skin.Common.xaml  Skin.Dark.xaml  Skin.Light.xaml
darknet-winforms/: Form1.Designer.cs  Form1.cs  Program.cs  darknet-winforms.csproj
darknet-winforms/Properties/: AssemblyInfo.cs
darknet-wpf/: App.xaml  App.xaml.cs  DarkMode.cs  MainWindow.xaml  MainWindow.xaml.cs  Win32.cs  darknet-wpf.csproj
darknet/forms/: DarkNet.cs  DarkNetForms.cs  DarkNetFormsImpl.cs
darknet/wpf/: DarkNet.cs  DarkNetWpf.cs  DarkNetWpfImpl.cs
