<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>darknet_demo_wpf</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\darknet\DarkNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainWindow.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Page Update="MainWindow.xaml">
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

</Project>