<!--EXTERNAL_PROPERTIES: GITHUB_ACTIONS-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
        <Version>2.2.0-SNAPSHOT3</Version>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>

        <PackageId>DarkNet</PackageId>
        <Product>DarkNet</Product>
        <Authors>Ben Hutchison</Authors>
        <Company>Ben Hutchison</Company>
        <Copyright>© 2023 Ben Hutchison</Copyright>
        <Description>Enable native Windows dark mode for your WPF and Windows Forms title bars.</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Aldaviva/DarkNet</PackageProjectUrl>
        <PackageTags>dark dark-mode darkmode forms winforms wpf</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Aldaviva/DarkNet.git</RepositoryUrl>
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>icon.png</PackageIcon>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>

        <!-- Not using the default DarkNet NS so that consumers don't have to qualify DarkNet.DarkNet, as NSes and types with the same name in C# are ambiguous, even with a using statement -->
        <RootNamespace>Dark.Net</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="ExceptionAdjustments.txt" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
        <None Include="..\Readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

</Project>